entity_type:
  description: A categorical variable specifying the entity corresponding to the trait
    values recorded.
  type: categorical
  values:
    individual: Value comes from a single individual.
    population: Value represents a summary statistic from multiple individuals at
      a single location.
    metapopulation: Value represents a summary statistic from individuals of the taxon
      across multiple locations.
    species: Value represents a summary statistic for a species or infraspecific taxon
      across its range or as estimated by an expert based on their knowledge of the
      taxon. Data fitting this category include estimates from reference books that
      represent a taxon's entire range and values for categorical variables obtained
      from a reference book or identified by an expert.
    genus: Value represents a summary statistic or expert score for an entire genus.
    family: Value represents a summary statistic or expert score for an entire family.
    order: Value represents a summary statistic or expert score for an entire order.
value_type:
  description: A categorical variable describing the statistical nature of the trait
    value recorded.
  type: categorical
  values:
    raw: Value recorded for an entity.
    minimum: Value is the minimum of values recorded for an entity.
    mean: Value is the mean of values recorded for an entity.
    median: Value is the median of values recorded for an entity.
    maximum: Value is the maximum of values recorded for an entity.
    mode: Value is the mode of values recorded for an entity. This is the appropriate
      value type for a categorical trait value.
    range: Value is a range of values recorded for an entity.
    bin: Value for an entity falls within specified limits.
    unknown: Not currently known.
basis_of_value:
  description: A categorical variable describing how the trait value was obtained.
  type: categorical
  values:
    measurement: Value is the result of a measurement(s) made on a specimen(s).
    expert_score: Value has been estimated by an expert based on their knowledge of
      the entity.
    model_derived: Value is derived from a statistical model, for example via gap-filling.
    unknown: Not currently known.
basis_of_record:
  description: A categorical variable specifying from which kind of specimen traits
    were recorded.
  type: categorical
  values:
    field: Traits were recorded on entities living naturally in the field.
    field_experiment: Traits were recorded on entities living under experimentally
      manipulated conditions in the field.
    captive_cultivated: Traits were recorded on entities living in a common garden,
      arboretum, or botanical or zoological garden.
    lab: Traits were recorded on entities growing in a lab, glasshouse or growth chamber.
    preserved_specimen: Traits were recorded from specimens preserved in a collection,
      eg. herbarium or museum.
    literature: Traits were sourced from values reported in the literature, and where
      the basis of record is not otherwise known.
austraits:
  description: The compiled `AusTraits` dataset.
  type: list
  elements:
    traits:
      description: A table containing measurements of traits.
      type: table
      elements:
        dataset_id: Primary identifier for each study contributed to AusTraits; most
          often these are scientific papers, books, or online resources. By default
          this should be the name of the first author and year of publication, e.g.
          `Falster_2005`.
        taxon_name: Scientific name of the taxon on which traits were sampled, without
          authorship. When possible, this is the currently accepted (botanical) or
          valid (zoological) scientific name, but might also be a higher taxonomic
          level.
        observation_id: A unique integral identifier for the observation, where an
          observation is all measurements made on an individual at a single point
          in time. It is important for joining traits coming from the same `observation_id`.
          Within each dataset, observation_id's are unique combinations of `taxon_name`,
          `population_id`, `individual_id`, and `temporal_context_id`.
        trait_name: Name of the trait sampled. Allowable values specified in the table
          `definitions`.
        value: The measured value of a trait, location property or context property.
        unit: Units of the sampled trait value after aligning with AusTraits standards.
        entity_type: A categorical variable specifying the entity corresponding to
          the trait values recorded.
        value_type: A categorical variable describing the statistical nature of the
          trait value recorded.
        basis_of_value: A categorical variable describing how the trait value was
          obtained.
        replicates: Number of replicate measurements that comprise a recorded trait
          measurement. A numeric value (or range) is ideal and appropriate if the
          value type is a `mean`, `median`, `min` or  `max`. For these value types,
          if replication is unknown the entry should be `unknown`. If the value type
          is `raw_value` the replicate value should be 1. If the trait is categorical
          or the value indicates a measurement for an entire species (or other taxon)
          replicate value should be `.na`.
        basis_of_record: A categorical variable specifying from which kind of specimen
          traits were recorded.
        life_stage: A field to indicate the life stage or age class of the entity
          measured. Standard values are `adult`, `sapling`, `seedling` and `juvenile`.
        population_id: A unique integer identifier for a population, where a population
          is defined as individuals growing in the same location (location_id /location_name)
          and plot (plot_context_id, a context category) and being subjected to the
          same treatment (treatment_context_id, a context category).
        individual_id: A unique integer identifier for an individual, with individuals
          numbered sequentially within each dataset by taxon by population grouping.
          Most often each row of data represents an individual, but in some datasets
          trait data collected on a single individual is presented across multiple
          rows of data, such as if the same trait is measured using different methods
          or the same individual is measured repeatedly across time.
        repeat_measurements_id: A unique integer identifier for repeat measurements
          of a trait that comprise a single observation, such as a response curve.
        temporal_context_id: A unique integer identifier assigned where repeat observations
          are made on the same individual (or population, or taxon) across time. The
          identifier links to specific information in the context table.
        source_id: For datasets that are compilations, an identifier for the original
          data source.
        location_id: A unique integer identifier for a location, with locations numbered
          sequentially within a dataset. The identifier links to specific information
          in the location table.
        entity_context_id: A unique integer identifier indicating specific contextual
          properties of an individual, possibly including the individual's sex or
          caste (for social insects).
        plot_context_id: A unique integer identifier for a plot, where a plot is a
          distinct collection of organisms within a single geographic location, such
          as plants growing on different aspects or blocks in an experiment. The identifier
          links to specific information in the context table.
        treatment_context_id: A unique integer identifier for a treatment, where a
          treatment is any experimental manipulation to an organism's growing/living
          conditions. The identifier links to specific information in the context
          table.
        collection_date: Date sample was taken, in the format `yyyy-mm-dd`, `yyyy-mm`
          or `yyyy`, depending on the resoluton specified. Alternatively an overall
          range for the study can be indicating, with the starting and ending sample
          date sepatated by a `/`, as in 2010-10/2011-03.
        measurement_remarks: Brief comments or notes accompanying the trait measurement.
        method_id: A unique integer identifier to distinguish between multiple sets
          of methods used to measure a single trait within the same dataset. The identifier
          links to specific information in the methods table.
        method_context_id: A unique integer identifier indicating a trait is measured
          multiple times on the same entity, with different methods used for each
          entry. This field is only used if a single trait is measured using multiple
          methods within the same dataset. The identifier links to specific information
          in the context table.
        original_name: Name given to taxon in the original data supplied by the authors.
    locations:
      description: A table containing observations of location/site characteristics
        associated with information in `traits`. Cross referencing between the two
        dataframes is possible using combinations of the variables `dataset_id`, `location_name`.
      type: table
      elements:
        dataset_id: Primary identifier for each study contributed to AusTraits; most
          often these are scientific papers, books, or online resources. By default
          this should be the name of the first author and year of publication, e.g.
          `Falster_2005`.
        location_id: A unique integer identifier for a location, with locations numbered
          sequentially within a dataset. The identifier links to specific information
          in the location table.
        location_name: The location name.
        location_property: The location characteristic being recorded. The name should
          include units of measurement, e.g. `MAT (C)`. Ideally we have at least the
          following variables for each location, `longitude (deg)`, `latitude (deg)`,
          `description`.
        value: The measured value of a location property.
    contexts:
      description: A table containing observations of contextual characteristics associated
        with information in `traits`. Cross referencing between the two dataframes
        is possible using combinations of the variables `dataset_id`, `link_id`, and
        `link_vals`.
      type: table
      elements:
        dataset_id: Primary identifier for each study contributed to AusTraits; most
          often these are scientific papers, books, or online resources. By default
          this should be the name of the first author and year of publication, e.g.
          `Falster_2005`.
        context_property: The contextual characteristic being recorded. If applicable,
          name should include units of measurement, e.g. `CO2 concentration (ppm)`.
        category: The category of context property, with options being `plot`, `treatment`,
          `individual_context`, `temporal` and `method`.
        value: The measured value of a context property.
        description: Description of a specific context property value.
        link_id: Variable indicating which identifier column in the traits table contains
          the specified `link_vals`.
        link_vals: Unique integer identifiers that link between identifier columns
          in the `traits` table and the contextual properties/values in the `contexts`
          table.
    methods:
      description: A table containing details on methods with which data were collected,
        including time frame and source. Cross referencing with the `traits` table
        is possible using combinations of the variables `dataset_id`, `trait_name`.
      type: table
      elements:
        dataset_id: Primary identifier for each study contributed to AusTraits; most
          often these are scientific papers, books, or online resources. By default
          this should be the name of the first author and year of publication, e.g.
          `Falster_2005`.
        trait_name: Name of the trait sampled. Allowable values specified in the table
          `definitions`.
        methods: A textual description of the methods used to collect the trait data.
          Whenever available, methods are taken near-verbatim from the referenced
          source. Methods can include descriptions such as 'measured on botanical
          collections', 'data from the literature', or a detailed description of the
          field or lab methods used to collect the data.
        method_id: A unique integer identifier to distinguish between multiple sets
          of methods used to measure a single trait within the same dataset. The identifier
          links to specific information in the methods table.
        description: A 1-2 sentence description of the purpose of the study.
        sampling_strategy: A written description of how study locations were selected
          and how study individuals were selected. When available, this information
          is lifted verbatim from a published manuscript. For preserved specimens,
          this field ideally indicates which records were 'sampled' to measure a specific
          trait.
        source_primary_key: Citation key for the primary source in `sources`. The
          key is typically formatted as `Surname_year`.
        source_primary_citation: Citation for the primary source. This detail is generated
          from the primary source in the metadata.
        source_secondary_key: Citation key for the secondary source in `sources`.  The
          key is typically formatted as `Surname_year`.
        source_secondary_citation: Citations for the secondary source. This detail
          is generated from the secondary source in the metadata.
        source_original_dataset_key: Citation key for the original dataset_id in sources;
          for compilations.  The key is typically formatted as `Surname_year`.
        source_original_dataset_citation: Citations for the original dataset_id in
          sources; for compilationse. This detail is generated from the original source
          in the metadata.
        data_collectors: The person (people) leading data collection for this study.
        assistants: Names of additional people who played a more minor role in data
          collection for the study.
        dataset_curators: Names of AusTraits team member(s) who contacted the data
          collectors and added the study to the AusTraits repository.
    excluded_data:
      description: A table of data that did not pass quality tests and so were excluded
        from the master dataset. The structure is identical to that presented in the
        `traits` table, only with an extra column called `error` indicating why the
        record was excluded. Common reasons are missing_unit_conversions, missing_value,
        and unsupported_trait_value.
      type: table
      elements:
        error: Indicating why the record was excluded. Common reasons are missing_unit_conversions,
          missing_value, and unsupported_trait_value.
        dataset_id: Primary identifier for each study contributed to AusTraits; most
          often these are scientific papers, books, or online resources. By default
          this should be the name of the first author and year of publication, e.g.
          `Falster_2005`.
        taxon_name: Scientific name of the taxon on which traits were sampled, without
          authorship. When possible, this is the currently accepted (botanical) or
          valid (zoological) scientific name, but might also be a higher taxonomic
          level.
        observation_id: A unique integral identifier for the observation, where an
          observation is all measurements made on an individual at a single point
          in time. It is important for joining traits coming from the same `observation_id`.
          Within each dataset, observation_id's are unique combinations of `taxon_name`,
          `population_id`, `individual_id`, and `temporal_context_id`.
        trait_name: Name of the trait sampled. Allowable values specified in the table
          `definitions`.
        value: The measured value of a trait.
        unit: Units of the sampled trait value after aligning with AusTraits standards.
        entity_type: A categorical variable specifying the entity corresponding to
          the trait values recorded.
        value_type: A categorical variable describing the statistical nature of the
          trait value recorded.
        basis_of_value: A categorical variable describing how the trait value was
          obtained.
        replicates: Number of replicate measurements that comprise a recorded trait
          measurement. A numeric value (or range) is ideal and appropriate if the
          value type is a `mean`, `median`, `min` or  `max`. For these value types,
          if replication is unknown the entry should be `unknown`. If the value type
          is `raw_value` the replicate value should be 1. If the trait is categorical
          or the value indicates a measurement for an entire species (or other taxon)
          replicate value should be `.na`.
        basis_of_record: A categorical variable specifying from which kind of specimen
          traits were recorded.
        life_stage: A field to indicate the life stage or age class of the entity
          measured. Standard values are `adult`, `sapling`, `seedling` and `juvenile`.
        population_id: A unique integer identifier for a population, where a population
          is defined as individuals growing in the same location (location_id /location_name)
          and plot (plot_context_id, a context category) and being subjected to the
          same treatment (treatment_context_id, a context category).
        individual_id: A unique integer identifier for an individual, with individuals
          numbered sequentially within each dataset by taxon by population grouping.
          Most often each row of data represents an individual, but in some datasets
          trait data collected on a single individual is presented across multiple
          rows of data, such as if the same trait is measured using different methods
          or the same individual is measured repeatedly across time.
        repeat_measurements_id: A unique integer identifier for repeat measurements
          of a trait that comprise a single observation, such as a response curve.
        temporal_context_id: A unique integer identifier assigned where repeat observations
          are made on the same individual (or population, or taxon) across time. The
          identifier links to specific information in the context table.
        source_id: For datasets that are compilations, an identifier for the original
          data source.
        location_id: A unique integer identifier for a location, with locations numbered
          sequentially within a dataset. The identifier links to specific information
          in the location table.
        entity_context_id: A unique integer identifier indicating specific contextual
          properties of an individual, possibly including the individual's sex or
          caste (for social insects).
        plot_context_id: A unique integer identifier for a plot, where a plot is a
          distinct collection of organisms within a single geographic location, such
          as plants growing on different aspects or blocks in an experiment. The identifier
          links to specific information in the context table.
        treatment_context_id: A unique integer identifier for a treatment, where a
          treatment is any experimental manipulation to an organism's growing/living
          conditions. The identifier links to specific information in the context
          table.
        collection_date: Date sample was taken, in the format `yyyy-mm-dd`, `yyyy-mm`
          or `yyyy`, depending on the resoluton specified. Alternatively an overall
          range for the study can be indicating, with the starting and ending sample
          date sepatated by a `/`, as in 2010-10/2011-03.
        measurement_remarks: Brief comments or notes accompanying the trait measurement.
        method_id: A unique integer identifier to distinguish between multiple sets
          of methods used to measure a single trait within the same dataset. The identifier
          links to specific information in the methods table.
        method_context_id: A unique integer identifier indicating a trait is measured
          multiple times on the same entity, with different methods used for each
          entry. This field is only used if a single trait is measured using multiple
          methods within the same dataset. The identifier links to specific information
          in the context table.
        original_name: Name given to taxon in the original data supplied by the authors.
    taxonomic_updates:
      description: A table of all taxonomic changes implemented in the construction
        of AusTraits. Changes are determined by comparing the originally submitted
        taxon name against the taxonomic names listed in the taxonomic reference files,
        best placed in a subfolder in the `config` folder . Cross referencing with
        the `traits` table is possible using combinations of the variables `dataset_id`
        and `taxon_name`.
      type: table
      elements:
        dataset_id: Primary identifier for each study contributed to AusTraits; most
          often these are scientific papers, books, or online resources. By default
          this should be the name of the first author and year of publication, e.g.
          `Falster_2005`.
        original_name: Name given to taxon in the original data supplied by the authors.
        aligned_name: The taxon name without authorship after implementing automated
          syntax standardisation and spelling changes as well as manually encoded
          syntax alignments for this taxon in the metadata file for the corresponding
          `dataset_id`. This name has not yet been matched to the currently accepted
          (botanical) or valid (zoological) taxon name in cases where there are taxonomic
          synonyms, isonyms, orthographic variants, etc.
        taxonomic_resolution: The rank of the most specific taxon name (or scientific
          name) to which a submitted orignal name resolves.
        taxon_name: Scientific name of the taxon on which traits were sampled, without
          authorship. When possible, this is the currently accepted (botanical) or
          valid (zoological) scientific name, but might also be a higher taxonomic
          level.
        aligned_name_taxon_id: An identifier for the aligned name before it is updated
          to the currently accepted name usage. This may be a global unique identifier
          or an identifier specific to the data set. Must be resolvable within this
          dataset.
        aligned_name_taxonomic_status: The status of the use of the `aligned_name`
          as a label for a taxon. Requires taxonomic opinion to define the scope of
          a taxon. Rules of priority then are used to define the taxonomic status
          of the nomenclature contained in that scope, combined with the experts opinion.
          It must be linked to a specific taxonomic reference that defines the concept.
    taxa:
      description: A table containing details on taxa associated with information
        in `traits`. Whenever possible, this information is sourced from curated taxon
        lists that include identifiers for each taxon. The information compiled in
        this table is released under a CC-BY3 license. Cross referencing between the
        two dataframes is possible using combinations of the variable `taxon_name`.
      type: table
      elements:
        taxon_name: Scientific name of the taxon on which traits were sampled, without
          authorship. When possible, this is the currently accepted (botanical) or
          valid (zoological) scientific name, but might also be a higher taxonomic
          level.
        taxonomic_dataset: Name of the taxonomy (tree) that contains this concept.
          ie. APC, AusMoss etc.
        taxon_rank: The taxonomic rank of the most specific name in the scientific
          name.
        trinomial: The infraspecific taxon name match for an original name. This column
          is assigned `na` for taxon name that are at a broader taxonomic_resolution.
        binomial: The species-level taxon name match for an original name. This column
          is assigned `na` for taxon name that are at a broader taxonomic_resolution.
        genus: Genus of the taxon without authorship.
        family: Family of the taxon.
        taxon_distribution: Known distribution of the taxon, by Australian state.
        establishment_means: Statement about whether an organism or organisms have
          been introduced to a given place and time through the direct or indirect
          activity of modern humans.
        taxonomic_status: The status of the use of the scientificName as a label for
          the taxon in regard to the 'accepted (or valid) taxonomy'. The assigned
          taxonomic status must be linked to a specific taxonomic reference that defines
          the concept.
        taxon_id: An identifier for the set of taxon information (data associated
          with the taxon class). May be a global unique identifier or an identifier
          specific to the data set. Must be resolvable within this dataset.
        taxon_id_genus: An identifier for the set of taxon information (data associated
          with the taxon class) for the genus associated with a taxon name. May be
          a global unique identifier or an identifier specific to the data set. Must
          be resolvable within this dataset.
        taxon_id_family: An identifier for the set of taxon information (data associated
          with the taxon class) for the family associated with a taxon name. May be
          a global unique identifier or an identifier specific to the data set. Must
          be resolvable within this dataset.
        scientific_name: The full scientific name, with authorship and date information
          if known.
        scientific_name_id: An identifier for the set of taxon information (data associated
          with the taxon class). May be a global unique identifier or an identifier
          specific to the data set. Must be resolvable within this dataset.
    contributors:
      description: A table of people contributing to each study.
      type: table
      elements:
        dataset_id: Primary identifier for each study contributed to AusTraits; most
          often these are scientific papers, books, or online resources. By default
          this should be the name of the first author and year of publication, e.g.
          `Falster_2005`.
        last_name: Last name of the data collector.
        given_name: Given names of the data collector.
        ORCID: ORCID of the data collector.
        affiliation: Last known institution or affiliation.
        additional_role: Additional roles of data collector, mostly contact person.
    sources:
      description: Bibtex entries for all primary and secondary sources in the compilation.
      type: list
    definitions:
      description: A copy of the definitions for all tables and terms. Information
        included here was used to process data and generate any documentation for
        the study.
      type: categorical
      value: A structured yaml file, represented as a list in R. See file `config/traits.yaml`
        for more details.
    schema:
      description: A copy of the schema for all tables and terms. Information included
        here was used to process data and generate any documentation for the study.
      type: categorical
      value: A structured yaml file, represented as a list in R.
    metadata:
      description: Metadata associated with the dataset, including title, creators,
        license, subject, funding sources.
      type: list
      elements:
        title: A name or title by which the dataset is known.
        description: A brief description of the resource.
        version: Version number of the dataset.
        doi: A unique doi string that identifies a released version of the resource.
        structure_URI: The URI of the repository with the source code that compiles
          the database.
        geo_location:
          description: Spatial region or named place where the data was gathered or
            about which the data is focused.
          type: table
          elements:
            geo_location_place: The broadest geographic location that encompasses
              the scope of the dataset.
            geodetic_datum: The global datum reference or reference frame in which
              geospatial information is reported in the dataset. Best practise is
              to use codes from the EPSG Geodetic Parameter Dataset.
        language: The primary language of the resource.
        related_identifiers:
          description: Identifiers of related resources.
          type: table
          elements:
            related_identifier_type: The type of the related_identifier.
            identifier: The related identifier.
            relation: Description of the relationship of the related resource to the
              primary resource.
            resource_type: The general type of a resource (database), using controlled
              values from DataCite, https://support.datacite.org/docs/schema-40.
        references: Resource that this resource references.
        publisher: The name of the entity that holds, archives, publishes prints,
          distributes, releases, issues, or produces the resource.
        publication_date: The data when this resource was or will be made publicly
          available.
        publication_year: The year when this resource was or will be made publicly
          available.
        license:
          description: License applying to the resource.
          type: table
          elements:
            rights: Any rights information for this resource.
            rights_holder: Person or institution owning or managing property rights,
              including intellectual property rights over the resource.
            rights_URI: The URI of the license.
            description: A verbal description of the license
        subject:
          description: Subject, keyword, classification code, or key phrase describing
            the resource.
          type: table
          elements:
            subject_scheme: The name of the subject scheme or classification code
              or authority if one is used.
            scheme_URI: The URI of the subject identifier scheme.
            values_URI: The URI of the subject term.
        funding_reference:
          description: Information about financial support (funding) for the resource
            being registered.
          type: table
          elements:
            funder_name: Name of the funding provider.
            award_IRI: The URI leading to a page provided by the funder for more information
              about the award (grant).
            award_number: The funding provider's number of the award (grant).
            award_title: The title of the award (grant).
        creators: Dataset creators.
        contributors: Dataset contributors, reflecting names included in the contributors
          table.
    build_info:
      description: A description of the computing environment used to create this
        version of the dataset, including version number, git commit and R session_info.
      type: list
      elements:
        version:
          description: Version number of the dataset.
          type: categorical
          value: ~
        git_SHA: Commit in git repository.
        session_info:
          description: The versions of R, packages, and data used to generate the
            dataset.
          type: categorical
          value: A structured yaml file, represented as a list in R.
metadata:
  description: Structured recording of metadata for each individual study, as entered
    into AusTraits. Information included in `locations` and `methods` are derived
    from this file. Also includes information on mapping of trait data into standard
    terms and units, plus any taxonomic changes implemented.
  type: list
  elements:
    source:
      description: Citation details for the original source(s) for the data, whether
        it is a published journal article, book, website, or thesis.
      type: categorical
      values:
        primary:
          description: The original study in which data were collected.
          type: catergorical
          values:
            key: The key is used to identify the exact reference using authors last
              name and year of publication.
            bibtype: Entry type for reference source e.g. Article, Book, Thesis, Unpublished.
            year: The year that the reference was published, or written in the case
              of unpublished articles.
            author: Names of all the authors for the reference.
            title: The title of the reference.
            journal: Journal in which the article was published.
            volume: The volume number of the article or book.
            number: The issue number for a journal article.
            pages: The page numbers for a reference.
            doi: The digital object identifier.
            url: The URL of of a web page.
            type: The type of thesis which can include PhD, Masters, Honours.
            institution: The institution that published or sponsored the report or
              thesis.
            publisher: The name of the publisher.
            isbn: The International Standard Book Number of a book or report.
            place: The location where the reference was written or published.
            note: Additional notes for the reference which are not contained in the
              other fields.
        secondary:
          description: A subsequent study where data were compiled or re-analysed.
          type: categorical
          values:
            key: The key is used to identify the exact reference using authors last
              name and year of publication.
            bibtype: Entry type for reference source e.g. Article, Book, Thesis, Unpublished.
            year: The year that the reference was published, or written in the case
              of unpublished articles.
            author: Names of all the authors for the reference.
            journal: Journal in which the article was published.
            title: The title of the reference.
            volume: The volume number of the article or book.
            number: The issue number for a journal article.
            pages: The page numbers for a reference.
            doi: The digital object identifier.
            url: The URL of of a web page.
            type: The type of thesis which can include PhD, Masters, Honours.
            institution: The institution that published or sponsored the report or
              thesis.
            publisher: The name of the publisher.
            isbn: The International Standard Book Number of a book or report.
            place: The location where the reference was written or published.
            note: Additional notes for the reference which are not contained in the
              other fields.
    contributors:
      description: A list of contributors to the study, their respective affiliations,
        roles in the study, and ORCIDs.
      type: array
      elements:
        data_collectors:
          description: The person (people) leading data collection for this study.
          type: categorical
          elements:
            last_name: Last name of data collector.
            given_name: Given name of data collector.
            affiliation: Affiliation of data collector.
            ORCID: ORCID ID (Open Researcher and Contributor ID) for the data collector,
              if available.
            notes: optional notes for the data collector.
            additional_role: Any additional roles the data collector had in the study,
              a field most frequently used to identify which data contributor is the
              contact person for the dataset.
        assistants:
          description: Names of additional people who played a more minor role in
            data collection for the study.
        dataset_curators:
          description: Names of AusTraits team member(s) who contacted the data collectors
            and added the study to the AusTraits repository.
    dataset:
      description: Study details, including format of the data, custom R code applied
        to data, and various descriptors. The value entered for each element can be
        either a header for a column within the data.csv file or the actual value
        to be used.
      type: categorical
      values:
        data_is_long_format: Indicates if the data spreadsheet has a vertical (long)
          or  horizontal (wide) configuration with `yes` or `no` terminology.
        custom_R_code: A field where additional R code can be included. This allows
          for custom manipulation of the data in the submitted spreadsheet into a
          different format for easy integration with AusTraits. `.na` indicates no
          custom R code was used.
        collection_date: Date sample was taken, in the format `yyyy-mm-dd`, `yyyy-mm`
          or `yyyy`, depending on the resoluton specified. Alternatively an overall
          range for the study can be indicating, with the starting and ending sample
          date sepatated by a `/`, as in 2010-10/2011-03.
        taxon_name: Scientific name of the taxon on which traits were sampled, without
          authorship. When possible, this is the currently accepted (botanical) or
          valid (zoological) scientific name, but might also be a higher taxonomic
          level.
        location_name: The location name.
        source_id: For datasets that are compilations, an identifier for the original
          data source.
        entity_type: A categorical variable specifying the entity corresponding to
          the trait values recorded.
        plot_context_id: A unique integer identifier for a plot, where a plot is a
          distinct collection of organisms within a single geographic location, such
          as plants growing on different aspects or blocks in an experiment. The identifier
          links to specific information in the context table.
        treatment_context_id: A unique integer identifier for a treatment, where a
          treatment is any experimental manipulation to an organism's growing/living
          conditions. The identifier links to specific information in the context
          table.
        individual_id: A unique integer identifier for an individual, with individuals
          numbered sequentially within each dataset by taxon by population grouping.
          Most often each row of data represents an individual, but in some datasets
          trait data collected on a single individual is presented across multiple
          rows of data, such as if the same trait is measured using different methods
          or the same individual is measured repeatedly across time.
        observation_id: A unique integral identifier for the observation, where an
          observation is all measurements made on an individual at a single point
          in time. It is important for joining traits coming from the same `observation_id`.
          Within each dataset, observation_id's are unique combinations of `taxon_name`,
          `population_id`, `individual_id`, and `temporal_context_id`.
        repeat_measurements_id: A unique integer identifier for repeat measurements
          of a trait that comprise a single observation, such as a response curve.
        trait_name: Element required for long datasets to specify the column indicating
          the trait name associated with each row of data.
        value: The measured value of a trait.
        description: A 1-2 sentence description of the purpose of the study.
        basis_of_record: A categorical variable specifying from which kind of specimen
          traits were recorded.
        life_stage: A field to indicate the life stage or age class of the entity
          measured. Standard values are `adult`, `sapling`, `seedling` and `juvenile`.
        replicates: Number of replicate measurements that comprise a recorded trait
          measurement. A numeric value (or range) is ideal and appropriate if the
          value type is a `mean`, `median`, `min` or  `max`. For these value types,
          if replication is unknown the entry should be `unknown`. If the value type
          is `raw_value` the replicate value should be 1. If the trait is categorical
          or the value indicates a measurement for an entire species (or other taxon)
          replicate value should be `.na`.
        sampling_strategy: A written description of how study locations were selected
          and how study individuals were selected. When available, this information
          is lifted verbatim from a published manuscript. For preserved specimens,
          this field ideally indicates which records were 'sampled' to measure a specific
          trait.
        measurement_remarks: Brief comments or notes accompanying the trait measurement.
        original_file: The name of the file initially submitted to AusTraits.
        notes: Generic notes about the study and processing of data.
    locations:
      description: A list of study locations (sites) and information about each of
        the study locations where data were collected. Each should include at least
        three variables - `latitude (deg)`, `longitude (deg)` and `description`. Additional
        variables can be included where available. Set to `.na` for botanical collections
        and field studies where data values are a mean across many locations.
      type: array
      elements:
        location_name: The location name used by the data contributor or a generic
          location name designated by AusTraits when one is not provided.
        description: A brief vegetation or location description.
        latitude (deg): Location latitude, in decimal degrees.
        longitude (deg): Location latitude, in decimal degrees.
        locality: An identifiable place name (optional field).
    contexts:
      description: Contextual characteristics associated with information in `traits`.
      type: array
      elements:
        context_property: The context property represented by the data in the column
          specified by `var_in`.
        category: The category of contextual data. Options are `plot` (a distinct
          collection of organisms within a single geographic location, such as plants
          growing on different aspects or blocks in an experiment), `treatment` (an
          experimental treatment), `entity_context` (contextual information to record
          about the entity the isn't documented elsewhere, including the entity's
          sex, caste), `temporal` (indicating when repeat observations are made on
          the same individual (or population, or taxon) across time) and `method`
          (indicating the same trait was measured on the same individual (or population,
          or taxon) using multiple methods).
        var_in: Name of column with contextual data in the original data submitted.
        find: The contextual values in the original data submitted (optional).
        value: The standardised contextual values, aligning syntax and wording with
          other studies.
        description: A description of the contextual values.
    traits:
      description: A translation table, mapping traits and units from a contributed
        study onto corresponding variables in AusTraits. The methods used to collect
        the data are also specified here.
      type: array
      elements:
        var_in: Name of trait in the original data submitted.
        unit_in: Units of trait in the original data submitted.
        trait_name: Name of the trait sampled. Allowable values specified in the table
          `definitions`.
        entity_type: A categorical variable specifying the entity corresponding to
          the trait values recorded.
        value_type: A categorical variable describing the statistical nature of the
          trait value recorded.
        basis_of_record: A categorical variable specifying from which kind of specimen
          traits were recorded.
        basis_of_value: A categorical variable describing how the trait value was
          obtained.
        source_id: For datasets that are compilations, an identifier for the original
          data source.
        replicates: Number of replicate measurements that comprise a recorded trait
          measurement. A numeric value (or range) is ideal and appropriate if the
          value type is a `mean`, `median`, `min` or  `max`. For these value types,
          if replication is unknown the entry should be `unknown`. If the value type
          is `raw_value` the replicate value should be 1. If the trait is categorical
          or the value indicates a measurement for an entire species (or other taxon)
          replicate value should be `.na`.
        collection_date: Date sample was taken, in the format `yyyy-mm-dd`, `yyyy-mm`
          or `yyyy`, depending on the resoluton specified. Alternatively an overall
          range for the study can be indicating, with the starting and ending sample
          date sepatated by a `/`, as in 2010-10/2011-03.
        measurement_remarks: Brief comments or notes accompanying the trait measurement.
        methods: A textual description of the methods used to collect the trait data.
          Whenever available, methods are taken near-verbatim from the referenced
          source. Methods can include descriptions such as 'measured on botanical
          collections', 'data from the literature', or a detailed description of the
          field or lab methods used to collect the data.
        life_stage: A field to indicate the life stage or age class of the entity
          measured. Standard values are `adult`, `sapling`, `seedling` and `juvenile`.
        repeat_measurements_id: A unique integer identifier for repeat measurements
          of a trait that comprise a single observation, such as a response curve.
    substitutions:
      description: A list of any "find and replace" substitutions needed to get the
        data into the right format.
      type: array
      values:
        trait_name: Trait where substitutions are required.
        find: Contributor's trait value that needs to be changed.
        replace: AusTraits supported replacement value.
    taxonomic_updates:
      description: A table of taxonomic name changes needed to align original names
        in the dataset with taxon names in the chosen taxonomic reference(s).
      type: array
      values:
        find: Name given to taxon in the original data supplied by the authors.
        replace: Scientific name of the taxon on which traits were sampled, without
          authorship. When possible, this is the currently accepted (botanical) or
          valid (zoological) scientific name, but might also be a higher taxonomic
          level.
        reason: Records why the change was implemented, e.g. `typos`, `taxonomic synonyms`,
          and `standardising spellings`
        taxonomic_resolution: The rank of the most specific taxon name (or scientific
          name) to which a submitted orignal name resolves.
    exclude_observations:
      description: A table of observations to remove from the compilation.
      type: array
      values:
        variable: A variable from the traits table, typically `taxon_name` or `location_name`.
        find: Value of variable to remove.
        reason: Records why the data was removed, e.g. `exotic`.
    questions: A place to record any queries we have about the dataset (recorded as
      a named array), including notes on any additional traits that may have been
      collected in the study but have not been incorporated into AusTraits.
